PORT=5000
SECRET_KEY=XD3LBe3tHi0pzTZTffExGaC5mHXyV9IWlU6f2KvSDK0=
REFRESH_KEY=Q29uZ3JhdHVsYXRpb25zIG9uIGNvbXBsZXRpbmcgdG=

DB_HOST=localhost
DB_DATABASE=stackoverflow2

DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345

CLIENT_URL=http://localhost:3000